export BUNDLER_EDITOR='vim'
export RBENV_ROOT=/usr/local/var/rbenv
export NVM_DIR="$HOME/.nvm"

if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi
if which pyenv > /dev/null; then eval "$(pyenv init -)"; fi
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"
