# Prepend new items to path (if directory exists)
prepend-path "/bin"
prepend-path "/usr/bin"
prepend-path "/usr/local/bin"
prepend-path "$HOME/bin"
prepend-path "/sbin"
prepend-path "/usr/sbin"
prepend-path "/usr/local/sbin"

export BUNDLER_EDITOR='vim'
export EDITOR='vim'

export RBENV_ROOT=/usr/local/var/rbenv
export NVM_DIR="$HOME/.nvm"

if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi
if which pyenv > /dev/null; then eval "$(pyenv init -)"; fi
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"

# Look in current directory's bin first
PATH="./bin:$PATH"

# Remove duplicates (preserving prepended items)
# Source: http://unix.stackexchange.com/a/40755
PATH=`echo -n $PATH | awk -v RS=: '{ if (!arr[$0]++) {printf("%s%s",!ln++?"":":",$0)}}'`

export PATH=$PATH

[ -f ~/.git-completion.bash ] && . ~/.git-completion.bash
__git_complete g __git_main
__git_complete gb _git_branch
__git_complete gd _git_diff
__git_complete gm _git_merge
__git_complete gp _git_push
__git_complete co _git_checkout
